attrs==15.2.0
beautifulsoup4==4.4.1
characteristic==14.3.0
chardet==2.3.0
configobj==5.0.6
cryptography==1.2.3
cssselect==0.9.1
Cython==0.23.4
DBUtils==1.1
enum34==1.1.2
html5lib==0.999
idna==2.0
ipaddress==1.0.16
Landscape-Client==16.3+bzr834
lxml==3.5.0
MySQL-python==1.2.5
PAM==0.4.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pyOpenSSL==0.15.1
pyserial==3.0.1
python-apt==1.1.0b1
python-debian==0.1.27
queuelib==1.4.2
redis==2.10.5
Scrapy==1.0.3
service-identity==14.0.0
six==1.10.0
Twisted==15.5.0
w3lib==1.13.0
zope.interface==4.1.3
